{
    "java.jdt.ls.java.home": "/Users/a60155950/.local/share/mise/installs/java/graalvm-community-21.0.2",
    "java.import.gradle.java.home": "/Users/a60155950/.local/share/mise/installs/java/graalvm-community-21.0.2"
}